# lustre

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MycartDatabase.sqlite
app/src/main/java/adapter/: AddressAdapter.java  BannerApdater.java  CheckoutAdapter.java  ContactUsAdapter.java  HelpAdapter.java  MainImageAdapter.java  MyCartAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  OrderPagerAdapter.java  ProductAdapter.java  ProductImageAdapter.java  TabFragmentAdapter.java  ThumbnailAdapter.java  VoucherAdapter.java
app/src/main/java/customizes/: SpacingItemDecoration.java
app/src/main/java/firebase/: AuthRepository.java  CartRepository.java  MyFirebaseMessagingService.java  OtpService.java  ProductRepository.java
app/src/main/java/fragments/: CartFragment.java  HomeFragment.java  OrderListFragment.java  ProfileFragment.java  VoucherFragment.java  WishlistFragment.java
app/src/main/java/models/: CartDisplayItem.java  CartItem.java  ContactUsItem.java  HelpItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDataManager.java  ProductItem.java  ShippingType.java  SimpleOrder.java  User.java  Voucher.java  VoucherManagent.java  VoucherUsage.java
app/src/main/java/utils/: PathUtil.java
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: active_indicator.xml  bg_add_address_dashed.xml  bg_avatar_circle.xml  bg_button_down.xml  bg_button_outline.xml  bg_button_tab_selector.xml  bg_edittext_round.xml  bg_edittext_rounded.xml  bg_left_bubble.xml  bg_otp_input.xml  bg_right_bubble.xml  bg_rounded.xml  bg_signin_button_round.xml  bg_voucher_ticket.xml  bottom_nav_background.xml  button_background_selector.xml  button_default_bg.xml  button_selected_bg.xml  cart.xml  circle_background.xml  circle_border.xml  circle_button_background.xml  custom_thumb.xml  dot_selected.xml  dot_unselected.xml  edittext_rounded_border.xml  heart_fill.xml  heart_primary.xml  home.xml  ic_arrow_back.xml  ic_discount.xml  ic_edit.xml  ic_order_placed.xml  ic_shipped.xml  profile.xml  quantity_background.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
